html {
    margin: 0;
    padding: 0;
}

body {
    background-color: #37353E;
   
    color: aliceblue;
    text-shadow: 2px;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    font-size: 100px;
    margin: 0;
    padding: 0;
}

a {
    color: white;
    text-decoration: none;
    margin: 0;
}

a:hover {
    transform: scale(1.05);
    font-weight: bold;
}

#topbar {

    height: 20px;
    background-color: #00FF00;
}
#container{
    margin: 0 10%;
}
.divider1 {
    height: 2px;
    width: 100%;
    background-color: #00FF00;
    margin-top: 20px;
    margin-bottom: 20px;
}

.divider2 {
    height: 1px;
    width: 100%;
    background-color: #00FF00;
}


.skillSection {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.skillCard {
    width: 200px;
    min-height: 220px;
    margin: 5px;
    padding: 5px 15px;
    box-shadow: 5px;
    border-radius: 10px;
    background-color: #64676b;
}

.galleryCard {
    width: fit-content;
    height: 260px;
    margin: 5px;
    padding: 5px 15px;
    box-shadow: 5px;
    border-radius: 10px;
    background-color: #64676b;
}

.galleryImg {
    height: 180px;
}

#introDiv {
    background-image: url('bg-tech.jpg');
    background-position: center;
    background-size: cover;
    padding: 20px;
    text-shadow: 5px;
    border-radius: 5px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#introLogos {
    visibility: hidden;
    display: flex;
    justify-content: space-around;
    background-color: rgba(240, 248, 255, 0.527);
    padding: 10px 5px;
    border-radius: 10px;

}

.imgLogo {
    height: 120px;

}

#introDivImgSrc {
    align-self: bottom;
    float: right;
}

#roles {
    margin: 0;
    padding: 0;
}

#navigationBarWrapper {
    display: flex;
    justify-content: center;
}

#navigationBar {
    width: 90%;
    height: 20px;
    display: flex;
    justify-content: space-around;
    padding: 5px;
    margin: 0;
    background-color: #64676b;
    border-radius: 5px;

}

.navigationBarElement {

    height: 50px;
}
@media only screen and (min-width: 780px) {
    #introLogos{
        visibility: visible;
    }
}
/* 
@media only screen and (min-width: 650px) {
    .skillSection {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    }

    #skillSection4 {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);

    }
}

@media only screen and (min-width: 940px) {
    .skillSection {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    }
     #skillSection4 {
        grid-template-columns: 2;

    }
}
@media only screen and (min-width: 1250px) {
    .skillSection {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    }
     #skillSection4 {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);

    }
}

 */